---------------------------------------------------
Here are the ownership and the certification details
of the KAJENI SCHOOL 1.0
---------------------------------------------------

app_name - 						KAJENI SCHOOL
app_alias - 					kajenischool
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Nairobi City
app_author_country - 			Kenya
app_password - 					9l4l4OCEsGZS
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 28th of April 2025 08:12:03 AM

https://www.webintoapp.com
---------------------------------------------------

